{
    "name": "playground",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "NODE_ENV=development webpack-dev-server --progress --mode development"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@hot-loader/react-dom": "^16.9.0",
        "@types/faker": "^4.1.5",
        "@types/reach__router": "^1.2.4",
        "@types/react-dom": "^16.9.0",
        "@types/react-virtualized-auto-sizer": "^1.0.0",
        "@types/react-window": "^1.8.1",
        "css-loader": "^3.2.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.12.0",
        "postcss-loader": "^3.0.0",
        "react-hot-loader": "^4.12.12",
        "sass-loader": "^7.3.1",
        "style-loader": "^1.0.0",
        "ts-loader": "^6.0.4",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.7",
        "webpack-dev-server": "^3.8.0"
    },
    "dependencies": {
        "@reach/router": "^1.2.1",
        "faker": "^4.1.0",
        "react-virtualized-auto-sizer": "^1.0.2",
        "react-window": "^1.8.5"
    }
}
